.instrument
  width: 380px
  height: 80px
  display: flex
  flex-direction: row
  justify-content: space-around
  margin-left: 15px
  margin-top: 10px
  border: solid 1px black
  .instrumentIcon
    width: 60px
    height: 60px
    padding: 0
    margin-top: 10px
  .instrumentTextContainer
    display: flex
    flex-direction: column
    margin: 0
    padding: 0
    justify-content: space-around
    .instrumentName
      padding: 0
      margin: 0
      font-size: 20px
      font-weight: 600
      color: black
    .instrumentDescription
      padding: 0
      margin: 0
      color: gray
      font-size: 14px
