.layerButton
  width: 380px
  height: 40px
  display: flex
  flex-direction: row
  margin-left: 10px
  margin-right: 10px
  padding-top: 10px
  margin-top: 10px
  justify-content: space-between
  border: solid 1px black
  .layerType
    margin-left: 10px
    width: 30px
    height: 30px
  .layerName
    width: 50%
    height: 30px
    margin: 0
  .layerEditButton
    width: 25px
    height: 25px
  .layerVisibilityButton
    margin-left: 5px
    width: 25px
    height: 25px
  .layerParamsButton
    margin-left: 5px
    margin-right: 10px
    width: 25px
    height: 25px
