.sidebarMenu
  display: flex
  position: absolute
  flex-direction: row
  align-items: flex-start
  float: left
  max-width: 40px
  max-height: 100vh
  min-height: 100vh
  min-width: 40px
  width: 490px
  height: 100vh
  background: #4D96BB
  z-index: 200
  opacity: 0.8
  .buttonContainer
    position: relative
    display: flex
    min-height: 100%
    align-items: center
    justify-content: space-around
    flex-direction: column
    max-width: 80px
    .sidebarButton
      margin-left: 5px
      align-self: center
      align-content: center
      justify-content: center
      width: 30px
      height: 30px
.drawer
  width: 410px
  min-height: 100vh
  height: 100vh
  z-index: 200
  left: 40px
  position: absolute
  background: white
  display: block
  .toggleGSViewerButton
    max-width: 40px
    max-height: 40px
    img
      padding: 5px
      width: 30px
      height: 30px
  .drawerHeader
    width: 100%
    min-height: 12vh
    height: 12vh
    top: 8px
    .drawerHeaderTopContainer
      display: flex
      width: 100%
      flex-direction: row
      align-content: space-around
      .drawerHeaderTitle
        margin: 0
        margin-left: 5px
        margin-top: 10px
        font-size: 24px
        font-weight: 500
        width: 45%
      .drawerHeaderButtonContainer
        margin-top: 10px
        display: flex
        justify-content: space-around
        min-height: 100%
        width: 55%
        transition: opacity 0.3s linear
        .drawerHeaderButton
          width: 40px
          height: 40px
          z-index: 500
          transition: opacity 0.3s linear
          img
            padding: 5px
            width: 30px
            height: 30px
    .drawerHeaderDescription
      margin-left: 5px
      vertical-align: bottom
  .drawerContent
    width: 100%
    min-height: 88vh
    height: 88vh
    top: 12vh
    .contentHeader
      width: 100%
      height: 80px
      display: flex
      justify-content: space-between
      flex-direction: row
      .contentName
        margin-top: 20px
        margin-left: 20px
        font-size: 24px
        font-weight: 600
      .newLayerButton
        width: 30px
        height: 30px
        margin-top: 20px
        padding-bottom: 10px
        margin-right: 40px
    .contentContainer
      display: flex
      justify-content: space-around
      flex-direction: column

.open
  max-width: 100%
  visibility: visible
  opacity: 1
  transition: opacity 0.3s linear
.closed
  visibility: hidden
  opacity: 0
  max-width: 0%
  transition: opacity 0.3s linear

.cabinet
  width: 1800px
  left: 100px
  position: absolute
  background: white
  z-index: 300
  display: block
  top: 1vh
  height: 98vh
  .cabinetHeader
    height: 18%
    .catalogHeader
      display: flex
      flex-direction: column
      .catalogNav
        display: flex
        flex-direction: row
        align-self: center
        .catalogNavItem
          padding: 16px
      .catalogTools
        display: flex
        flex-direction: row
        justify-content: space-between
        *
          margin: 24px
        input
          width: 256px
        div
          background: #4D96BB
          padding: 8px 24px 8px 24px
          color: white
          font-weight: 600
          font-variant: small-caps
  .cabinetContent
    height: 82%
    .catalogContent
      border-top: solid 1px gray
      display: block
      width: 100%
      height: 100%
      .catalogGrid
        padding-top: 40px
        display: grid
        justify-content: center
        grid-gap: 10px
        grid-template-columns: auto auto auto auto
        grid-template-rows: auto auto auto auto
        .catalogItem
          display: flex
          flex-direction: column
          .catalogItemImage
            width: 350px
            height: 165px
            align-self: center
          .catalogDataContainer
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            .catalogItemName
              font-size: 24px
              font-weight: 600
              margin-left: 20px
            .catalogMoreButton
              img
                width: 30px
                height: 30px
          .catalogItemDescription
            font-size: 14px
            margin-left: 20px

.layerEditor
  width: 90vw
  left: 7vw
  position: absolute
  background: white
  z-index: 300
  display: block
  top: 1vh
  height: 98vh
  border: solid 2px rgba(220,220,220,0.7)
  display: flex
  flex-direction: column
  justify-content: center
  .layerEditorHeader
    width: 100%
    height: 10%
    padding-top: 40px
    display: flex
    flex-direction: row
    justify-content: space-between
    .layerEditorHeaderTitle
      margin-left: 4vw
    .layerEditorCloseButton
      width: 2vw
      height: 2vw
      margin-right: 4vw
      margin-top: 0.5vh
      background-repeat: no-repeat
      background-size: contain
  .layerEditorContent
    background: rgba(192,192,192,0.2)
    min-height: 90%
    margin-left: 4vw
    margin-right: 4vw
.customMessageBox
  display: flex
  flex-direction: column
  justify-content: space-around
  width: 74vw
  height: 80vh
  position: absolute
  left: 25vw
  top: 15vh
  background: rgb(64,64,64)
  z-index: 400
  color: white
  .messageTitle
    align-self: flex-start
    width: 100%
    height: 20%
    padding: 0
    margin: 0
  .messageContent
    width: 100%
    height: 80%
    padding: 0
    margin: 0
