@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

#root {
    width: 100vw;
    min-height: 100vh;
    height: max-content;
    color: #000;
    font-size: 1.125rem;
}

a {
    text-decoration: none;
    color: #000;

}

#root>div {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    margin: 0;
}


.pre-header {
    width: 100%;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    max-height: 6rem;
    height: 4.5rem;
}

.pre-header>* {
    margin: auto 0;
}

.empty-space {
    visibility: hidden;
}

#root>div>nav {
    width: 100%;
    margin: 0 auto;
    background: #0087C5;
}

#root>div>nav>ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    max-height: 8rem;
    height: 7.375rem;
}

#root>div>nav>ul>li {
    cursor: pointer;
    display: grid;
    place-items: center;
    position: relative;
    gap: 0.25rem;
    width: 10rem;
}

#root>div>nav>ul>li>a {
    color: #FFF;
    font-family: Inter;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
}

#root>div>nav>ul>li:not(:last-of-type)::after {
    content: "";
    display: block;
    width: 1px;
    height: 4.5rem;
    background: #FFF;
    position: absolute;
    right: -10%;
}

#app-container {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    margin-top: 1rem;
}

#sectors {
    background: #ECE9E9;
    padding: 0.9rem 0.8rem;
    display: grid;
    place-items: center;
    grid-gap: 0;
    gap: 0;
    grid-template-rows: repeat(10, 1fr);
    align-self: start;
}

#sectors>* {
    background: #FFF;
    width: calc(100% - 0.8rem);
    min-width: 20rem;
    text-align: center;
    vertical-align: middle;
    margin: auto 0;
}

#sectors>h4 {
    color: #0087C5;
    font-family: Inter;
    font-size: 0.9375rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    padding: 1rem 0;
}

#sectors>a {
    color: #08407B;
    font-family: Inter;
    font-size: 0.9375rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding: 0.75rem 0;

}

#translator-container {
    background: #ECE9E9;
    padding: 0 1.50rem;
    display: grid;
    place-items: center;
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-column: 2 / 4;
    height: 100%;
    width: 100%;
}

#translator-container>span {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

#translator-container>span>span {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 0.33rem;
    grid-column: 1 / 3;
 }
 #translator-container>span>.empty-space {
    grid-column: 4/6;
 }

.lang-button {
    background: linear-gradient(180deg, #0FB6DD 0%, #08407B 100%);
    min-height: 2rem;
    color: #FFF;
    font-family: Inter;
    font-size: 0.9375rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding: 0.25rem 0.5rem;
    text-align: center;
    display: flex;
    align-items: center;
}

.lang-button[data-active="true"] {
    background: linear-gradient(180deg, #CFCFCF 0%, #AFAFAF 100%);
}

.text-fields {
    grid-column: 1 / 3;
    grid-row: 2 / 7;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    height: 95%;
}

.text-fields>textarea {
    resize: none;
}


#search-button {
    background: linear-gradient(180deg, #F2BE80 0%, #DD590F 100%);
    color: #FFF;
    font-family: Inter;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-decoration: none;
    text-transform: uppercase;
    padding: 0.8rem 2.5rem;
    place-self: start;
    grid-column: 1 / 2;
    grid-row: 7 / 8;
}

#similar-results {
    grid-column: 4 / 5;
    place-self: start;
    width: 100%;
    height: 100%;
}

#similar-results {
    width: 80%;
    max-width: 80%;
    height: max-content;
    margin: 0 auto;
    background: #FBF8F8;
}

#similar-results h4 {
    background: #09588F;
    color: #FFF;
    font-family: Inter;
    font-size: 0.9375rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: start;
    text-transform: uppercase;
    padding: 1.5rem 1rem;
    margin-top: 0;
}


#similar-results span {
    color: #000;
    font-family: Inter;
    font-size: 0.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: start;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: start;
} 

#similar-results span p {
    width: 100%;
    padding: 0.25rem 0;
    margin: 0;
}